# Multitenant_net_core

./: .gitignore  MultiTenantCore.sln  README.md
MultiTenantCore/: MultiTenantCore.csproj  Program.cs  Startup.cs  TenantContextFactory.cs  config.json
MultiTenantCore/Controllers/: EmployeesController.cs  TenantController.cs  ValuesController.cs
MultiTenantCore/DataModels/: AppSeeder.cs  Middleware.cs
MultiTenantCore/DataModels/Contexts/: ApplicationContext.cs  TenantContext.cs
MultiTenantCore/DataModels/Entities/: Employee.cs  LeaveRequest.cs  Tenant.cs
MultiTenantCore/DataModels/Mapper/: MultiTenantCoreMappingProfile.cs
MultiTenantCore/DataModels/MiddleWare/: TenantRouteConstraint.cs
MultiTenantCore/DataModels/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IMigrationRepository.cs  ITenantRepository.cs  MigrationRepository.cs  TenantRepository.cs
MultiTenantCore/Helpers/: HeaderInService.cs
MultiTenantCore/MiddleWare/: Middleware.cs
MultiTenantCore/Migrations/: 20180328134501_InitialCreate.Designer.cs  20180330060500_InitialCreate.Designer.cs  20180330060500_InitialCreate.cs  20180403133813_InitialCreate.Designer.cs  TenantContextModelSnapshot.cs
MultiTenantCore/Properties/: launchSettings.json
MultiTenantCore/Properties/PublishProfiles/: FolderProfile.pubxml
MultiTenantCore/ViewModels/: EmployeeViewModel.cs  TenantViewModel.cs
TestingMultiTenantCore/: TestingMultiTenantCore.csproj  UnitTest1.cs
